# MyHeroCorp

./: build.gradle  herocorp.jks
hero/: build.gradle  google-services.json  local.properties  proguard-rules.pro
hero/src/main/: AndroidManifest.xml
hero/src/main/assets/EmiCalculator/: emi.css  emi.html  font.css
hero/src/main/res/anim/: newspinner.xml
hero/src/main/res/drawable/: black_dot_icon.xml  chkbox_style.xml  custom_btn_radio.xml  grey_hollow_icon.xml  progress_bar_webview.xml  red_dot_icon.xml  red_parallelogram_shape.xml  seek_bar_style.xml  square_bg.xml  square_bg_red.xml  white_hollow_icon.xml  white_parallelogram_shape.xml
hero/src/main/res/drawable-xhdpi/: roundtextview.xml
hero/src/main/res/layout/: activity_base_drawer.xml  activity_sign_in.xml  activity_splash.xml  bike_detail_fragment.xml  comparison_detail_fragment.xml  comparison_fragment.xml  contact_alert_fragment.xml  contact_us_fragment.xml  dealer_dashboard_fragment.xml  demo_home_fragment.xml  dse_addenquiry_fragment.xml  dse_alert_fragment.xml  dse_campaign_row.xml  dse_closefollowup_fragment.xml  dse_contact_fragment.xml  dse_contactdetail_fragment.xml  dse_contactfollowup_row.xml  dse_dialog_pitchimage.xml  dse_editaddress_fragment.xml  dse_editenquiry_fragment.xml  dse_editfollowup_fragment.xml  dse_editpersonalinfo_fragment.xml  dse_enquirycontact_row.xml  dse_followup_fragment.xml  dse_followupdetail_fragment.xml  dse_home_fragment.xml  dse_pendingfollowup_fragment.xml  dse_pendingfollowup_row.xml  dse_pendingorder_row.xml  dse_pendingorders_fragment.xml  dse_personalinfo_fragment.xml  dse_searchfilter_fragment.xml  dse_vincontact_row.xml  (+32 more)
(+189 files in other folders)
