<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dashboard"
    android:id="@+id/content_dealerdashboard">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@drawable/hero_logo" />

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_menu_white" />

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seprator"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/products_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_hollow_icon"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_product" />

            <TextView
                android:id="@+id/products_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Products"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/value_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_hollow_icon"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/value_added_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hand" />

            <TextView
                android:id="@+id/value_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Value Added Services" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/news_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_hollow_icon"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_news" />

            <TextView
                android:id="@+id/news_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="News" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact_us_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_hollow_icon"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/contact_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_contact"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/contact_us_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Enquiry" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/seprator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/copy_right_layout"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/copy_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/copy_right_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/all_right_reserved"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/copy_right_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/toll_free"
            android:textColor="#ffffff" />
        </LinearLayout>

</RelativeLayout>
