<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_contactdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:clickable="true">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/hero_logo" />

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_menu_white" />

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0sp"
            android:layout_height="1dp"
            android:layout_weight="0.35"
            android:background="#ffffff" />

        <Button
            android:id="@+id/buttonHeader"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/pllgm_button_bg"
            android:gravity="center_vertical"
            android:text="CONTACT DETAIL" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0sp"
            android:layout_height="1dp"
            android:layout_weight="0.35"
            android:background="#ffffff" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/top_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_layout">

        <RelativeLayout
            android:id="@+id/top_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#90000000"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#80000000"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cust_name_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="#80000000"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:text="Username"
                                android:textColor="#ffffff"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/agesex_textview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"
                                android:paddingTop="14dp"
                                android:text="Age/Sex"
                                android:textColor="#ffffff" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#80000000"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="5"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingTop="10dp"
                                android:text="Mobile    :"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/mobile_textview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:text="9798657664"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="5"
                            android:gravity="left">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:text="District    :"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/district_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:text="Jammu"
                                android:textColor="#ffffff" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#80000000">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingTop="10dp"
                                android:text="Email      :"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/email_textview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:text="abc@gmail.com"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="5"
                            android:gravity="left">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:text="Tehsil      :"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/tehsil_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:text="Jammu"
                                android:textColor="#ffffff" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#80000000">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingTop="10dp"
                                android:text="State       :"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/state_textview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:text="Jammu"
                                android:textColor="#ffffff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="5"
                            android:gravity="left">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:text="City          :"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/city_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:text="Jammu"
                                android:textColor="#ffffff" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#80000000"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/cust_id"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="#00000000"
                                android:drawableLeft="@drawable/customer_id_icon"
                                android:gravity="center_vertical"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:text="Customer_id"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#757575"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:padding="10dp"
                                android:text="Enquiries"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/addenquiry_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/add_icon" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center"
                                    android:text="Click here to add a new enquiry"
                                    android:textColor="#000000"
                                    android:textSize="18dp">

                                </TextView>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/viewenquiry_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">


                            <com.baoyz.swipemenulistview.SwipeMenuListView
                                android:id="@+id/list_contactfollowup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:divider="@android:color/darker_gray"
                                android:dividerHeight="0.5dp"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#757575"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:padding="10dp"
                                android:text="Existing Vehicle Detail"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <ListView
                            android:id="@+id/list_existingvehicle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:divider="@android:color/darker_gray"
                            android:dividerHeight="0.5dp"
                            android:focusable="true" />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>