<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_followup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/hero_logo" />


    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_menu_white" />

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0sp"
            android:layout_height="1dp"
            android:layout_weight="0.35"
            android:background="#ffffff" />

        <Button
            android:id="@+id/buttonHeader"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/pllgm_button_bg"
            android:gravity="center_vertical"
            android:text="FOLLOWUP ENQUIRY" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0sp"
            android:layout_height="1dp"
            android:layout_weight="0.35"
            android:background="#ffffff" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/top_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout">

        <RelativeLayout
            android:id="@+id/top_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/darker_gray">

                <ScrollView
                    android:id="@+id/scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff">
                   <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                       <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/darker_gray"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#EEEEEE"
                                    android:paddingLeft="30dp"
                                    android:paddingTop="10dp"
                                    android:text="Followup Action"
                                    android:textColor="#000000"
                                    android:textSize="18dp" />

                                <EditText
                                    android:id="@+id/edittext_followupreason"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="1dp"
                                    android:background="#EEEEEE"
                                    android:hint="Click to enter Reason"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="30dp"
                                    android:textColor="#000000"
                                    android:textSize="18dp"
                                    android:textCursorDrawable="@drawable/cursor"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/darker_gray"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#757575"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="30dp"
                                    android:paddingTop="10dp"
                                    android:text="Next Schedule"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/darker_gray"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#EEEEEE"
                                android:paddingLeft="30dp"
                                android:paddingTop="10dp"
                                android:text="Date"
                                android:textColor="#000000"
                                android:textSize="18dp" />

                            <Button
                                android:id="@+id/button_scheduledate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:background="#EEEEEE"
                                android:gravity="start"
                                android:hint="26 Aug 2016"
                                android:paddingLeft="30dp"
                                android:paddingTop="7dp"
                                android:textColor="#000000"
                                android:textSize="18dp" />

                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView_closefollowup"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:src="@drawable/cross_icon" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_submitfollowup"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
       android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:src="@drawable/edit_icon" />
</RelativeLayout>