<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_followupdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dashboard"
    android:clickable="true">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/hero_logo" />

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_menu_white" />

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0sp"
            android:layout_height="1dp"
            android:layout_weight="0.35"
            android:background="#ffffff" />

        <Button
            android:id="@+id/buttonHeader"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/pllgm_button_bg"
            android:gravity="center_vertical"
            android:text="VEHICLE DETAIL" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0sp"
            android:layout_height="1dp"
            android:layout_weight="0.35"
            android:background="#ffffff" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/top_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout">

        <RelativeLayout
            android:id="@+id/top_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#90000000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#80000000"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/cust_name_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="#80000000"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:text="Username"
                                android:textColor="#ffffff"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/agesex_textview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"
                                android:paddingTop="14dp"
                                android:text="Age/Sex"
                                android:textColor="#ffffff" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#80000000">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:text="Mobile         :"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/mobile_textview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:text="9798657664"
                                android:textColor="#757575" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:text="Email       :"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/email_textview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:text="abc@gmail.com"
                                android:textColor="#757575" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#80000000">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:text="State            :"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/state_textview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:text="Jammu"
                                android:textColor="#757575" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:text="Tehsil       :"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/tehsil_textview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:text="Jammu"
                                android:textColor="#757575" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#80000000">

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:text="District        :"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/district_textview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:text="Jammu"
                                android:textColor="#757575" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="5">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:text="City            :"
                                android:textColor="#ffffff" />

                            <TextView
                                android:id="@+id/city_textview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:text="Jammu"
                                android:textColor="#757575" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#80000000"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/cust_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#00000000"
                                android:drawableLeft="@drawable/customer_id_icon"
                                android:gravity="center_vertical"
                                android:paddingBottom="10dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:text="Customer_id"
                                android:textSize="15dp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#757575"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:padding="10dp"
                                android:text="GoodLife Detail"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="Card Number:"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textview_cardno"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="NA"
                            android:textColor="#757575" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="Current Points:"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textview_currentpoints"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="NA"
                            android:textColor="#757575" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#757575"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:padding="10dp"
                                android:text="Service Detail"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="Last Service Date:"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textview_lastservicedate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="NA"
                            android:textColor="#757575" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="Next Service Date:"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textview_nextservicedate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="NA"
                            android:textColor="#757575" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#757575"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:padding="10dp"
                                android:text="Insurance Detail"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="Expiry Date:"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textview_expirydate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="NA"
                            android:textColor="#757575" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="Policy Number:"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textview_policyno"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="NA"
                            android:textColor="#757575" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="Insurance Company:"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textview_insuranceco"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="NA"
                            android:textColor="#757575" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#757575"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="10dp"
                                android:padding="10dp"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#ffffff"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp">


                    </LinearLayout>

                </LinearLayout>


            </ScrollView>


        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>